src/views/pages/about.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/headers/headers.pug


block variables
	- const title = "О спектакле"
	- const bodyClass = "about-page"
block styles
	link(rel="stylesheet", href="styles/about.css")
block critical
block content
	section.about
		.container
			h1.section-h1 О спектакле
			.about-text
				p. 
					Громкая премьера! Мюзикл «Дон Жуан. Нерассказанная история» в Москве, Санкт-Петербурге и других городах России! Дон Жуан устал от своей славы: известность тяготит знаменитого повесу. Отшельничество - его новая страсть. Но уединение - лишь призрак утешения: вдали крадется Смерть и встреча с ней разом изменит все. Что выберет главный герой - смерть или... любовь? Мюзикл о любви, страсти, соперничестве и той самой женщине в судьбе великого любовника. История, которую вам не рассказывали раньше. 
			.about-video(data-id="brInSakoYjI")
				.about-video__preview
					picture
						source(srcset="./img/about/video-big.webp" type="image/webp" media="(min-width: 768px)")
						source(srcset="./img/about/video-medium.webp" type="image/webp" media="(min-width: 480px)")
						source(srcset="./img/about/video-big.jpg" type="image/jpeg" media="(min-width: 768px)")
						source(srcset="./img/about/video-medium.jpg" type="image/jpeg" media="(min-width: 480px)")
						source(srcset="./img/about/video.webp" type="image/webp")
						img(src="../img/about/video.jpg" loading="lazy" alt="Background")
				.about-video__play
					img(src="../img/about/video-play.png" alt="Play" loading="lazy")
block scripts
	script(src="js/main.js")
	script(src="js/about.js")

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О спектакле</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <style>body{margin:0;overflow-x:hidden}main{display:block;width:100%;padding-top:121px;display:-webkit-box;display:-ms-flexbox;display:flex;min-height:100vh}a{background-color:transparent;color:#fff;text-decoration:none}img{border-style:none;display:block;max-width:100%;width:100%;height:auto}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}@font-face{font-family:Gilroy;src:local("Gilroy Regular"),local("Gilroy-Regular"),url(../fonts/Gilroy-Regular.woff2) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Gilroy;src:local("Gilroy Bold"),local("Gilroy-Bold"),url(../fonts/Gilroy-Bold.woff2) format("woff");font-weight:700;font-style:normal;font-display:swap}.perf-no-animation *{-webkit-animation:none!important;animation:none!important}html{-webkit-text-size-adjust:100%;font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#fff;letter-spacing:normal;scroll-behavior:smooth;background:#131416;font-family:Gilroy,sans-serif}h1,ul{margin:0;padding:0;line-height:130%}*{-webkit-box-sizing:border-box;box-sizing:border-box}ul{list-style-type:none}main .page-sidebar,section{position:relative}main .page-content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%}.container{margin:0 auto;width:100%;padding:0 25px;max-width:1245px}.btn{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:15px 35px;border-radius:50px;background:#e32d2d;color:#fff;font-weight:600;border:none;-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0}.mobileMenu{display:-webkit-box;display:-ms-flexbox;display:flex;position:fixed;top:0;left:0;bottom:0;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:100%;background:#131416;z-index:2;padding:121px 0 77px}.mobileMenu .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow-y:auto}.mobileMenu-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.mobileMenu-nav__ul{margin:auto 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.mobileMenu-nav__ul li{font-size:18px;line-height:22px;margin:15px 0}.mobileMenu-footer{padding-bottom:56px;margin-top:auto}.mobileMenu-footer__socials{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:15px}.mobileMenu-footer__socials li{margin-right:13px}.mobileMenu-footer__copyright p{margin:0;font-size:14px;line-height:161%;color:#474747}.section-h1,h1{font-weight:700;font-size:48px;line-height:112.5%;margin:0 0 20px}header{position:fixed;top:0;left:0;right:0;z-index:3;height:121px;width:100%}.header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:12px 0}.header-burger{width:43px;height:43px;display:block}.header-burger .header-burger__open{display:block}.header-burger .header-burger__close{display:none}.header-logo{max-width:211px;width:100%;margin-right:auto;margin-left:-20px}.header-logo__img{padding-top:45.97156%;position:relative}.header-logo__img img{position:absolute;top:0;left:0;right:0;bottom:0;width:100%}.header-buy{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:60px}.header-buy__desc{display:none}.header-buy__btn{position:fixed;bottom:0;left:0;right:0;text-align:center;border-radius:0;height:77px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:18px;line-height:122.22222%;letter-spacing:.125em;text-transform:uppercase}@media screen and (min-width:576px){.container{padding:0 45px}}@media screen and (min-width:641px){.mobileMenu-nav__ul li{margin:25px 0;font-size:24px;line-height:120.83333%}.mobileMenu{padding-bottom:0}.header-burger{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1;margin-right:10px}.header-logo{margin-left:0}.header-buy__btn{width:240px;position:static;border-radius:50px;height:52px}}@media screen and (min-width:769px){.section-h1,h1{font-size:64px}}@media screen and (min-width:833px){.header-buy__desc{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;max-width:211px;margin-right:30px}.header-buy__desc a,.header-buy__desc span{font-size:14px;line-height:135%;text-align:right;color:#fff}.header-buy__desc br{display:block}.header-buy__desc a{font-weight:600}}@media screen and (min-width:1025px){.header-buy__desc{max-width:305px}.header-buy__desc br{display:none}}.about{padding:34px 0 111px}.about .section-h1{margin-bottom:32px}.about-text{font-size:14px;line-height:189.5%;margin-bottom:38px}.about-video{padding-top:54.61847%;min-height:407px;position:relative}.about-video__preview{position:absolute;top:0;left:0;right:0;bottom:0;border:0}.about-video__preview img{width:100%;height:100%;-o-object-position:center;object-position:center;-o-object-fit:cover;object-fit:cover}.about-video__play{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:64px;height:45px}@media screen and (min-width:641px){.about .section-h1{margin-bottom:36px}.about-video__play{width:98px;height:69px}}
    </style>
  </head>
  <body class="perf-no-animation about-page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/"><img src="../img/common/logo.png" alt="Логотип"></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="partners.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <ul class="mobileMenu-footer__socials">
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="about">
          <div class="container">
            <h1 class="section-h1">О спектакле</h1>
            <div class="about-text">
              <p>Громкая премьера! Мюзикл «Дон Жуан. Нерассказанная история» в Москве, Санкт-Петербурге и других городах России! Дон Жуан устал от своей славы: известность тяготит знаменитого повесу. Отшельничество - его новая страсть. Но уединение - лишь призрак утешения: вдали крадется Смерть и встреча с ней разом изменит все. Что выберет главный герой - смерть или... любовь? Мюзикл о любви, страсти, соперничестве и той самой женщине в судьбе великого любовника. История, которую вам не рассказывали раньше. </p>
            </div>
            <div class="about-video" data-id="brInSakoYjI">
              <div class="about-video__preview">
                <picture>
                  <source srcset="./img/about/video-big.webp" type="image/webp" media="(min-width: 768px)">
                  <source srcset="./img/about/video-medium.webp" type="image/webp" media="(min-width: 480px)">
                  <source srcset="./img/about/video-big.jpg" type="image/jpeg" media="(min-width: 768px)">
                  <source srcset="./img/about/video-medium.jpg" type="image/jpeg" media="(min-width: 480px)">
                  <source srcset="./img/about/video.webp" type="image/webp"><img src="../img/about/video.jpg" loading="lazy" alt="Background">
                </picture>
              </div>
              <div class="about-video__play"><img src="../img/about/video-play.png" alt="Play" loading="lazy"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <link rel="stylesheet" href="styles/main.min.css" type="text/css">
    <link rel="stylesheet" href="styles/about.min.css" type="text/css">
    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
  </body>
</html>
