src/views/pages/actors.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/headers/headers.pug


block variables
	- const title = "Актеры"
block styles
	link(rel="stylesheet", href="styles/actors.css")
block critical
block content
	section.actors
		.container
			h1.section-h1 Актеры
			.actors-list
				.actors-list__item
					.image
						.image__wrp
							img(src="/img/actors/1.png", loading="eager", "Иван Ожогин")
					.description
						.description__name.section-h3 Иван Ожогин
						.description__role Дон Жуан
						.description__text
							p.description__text-preview.
								Актер, певец, продюсер. Исполнитель главных ролей в мюзиклах «Призрак Оперы» «Бал вампиров» (Санкт-Петербург, Берлин, Москва, Кёльн), «Джекилл и Хайд», «Мастер и Маргарита», «Демон Онегина», «Чикаго», «Кошки», «Свадьба соек», «Норд - Ост», «Красавица и чудовище», «Пола Негри», а также рок-оперы «КарамазоВЫ».
							p.description__text-full.hidden.
								В музыкально-драматических спектаклях «Чайка», «Прозрачные краски», «Хищники». Лауреат театральных премий «Золотая маска - 2013» и «Музыкальное сердце театра - 2012», Победитель Конкурса исполнителей русского романса «Гатчинская Романсиада - 2012»
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
						ul.description__socials
							li: a(href="#"): +icons("#instagram-17", 21)
				.actors-list__item
					.image
						.image__wrp
							img(src="/img/actors/2.png", loading="eager", "Мария Геровгян")
					.description
						.description__name.section-h3 Мария Геровгян
						.description__role Консуэла
						.description__text
							p.description__text-preview.
								Актриса, оперная певица. Выпускница колледжа при Московской Государственной консерватории имени П. И. Чайковского, и Московского Государственного интститута музыки имени А. Г. Шнитке, где в 2015 году окончила также ассистентуру. Солистка Центра оперного пения Галины Вишневской. Лауреат международных и всероссийских конкурсов.
							p.description__text-full.hidden.
								Дипломант Международного фестиваля Vissi Darte (Прага), XII Международного фестиваля искусств имени А.Д. Сахарова, Международного фестиваля Мстислава Ростроповича, Международного фестиваля «Империя оперы». Исполнила партии в оперных постановках «Борис Годунов», «Евгений Онегин», «Кармен», «Руслан, и Людмила», «Война и мир». Артистка мюзикла «Призрак Оперы» , исполнительница главной роли (Кристин Даэ). Выступала в Teatro De La Maestranza (Севилья, Испания). Солистка Московского Дома Оперы, исполнительница главных ролей в иммерсивных постановках «Пиковая Дама», «Иоланта».
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
						ul.description__socials
							li: a(href="#"): +icons("#instagram-17", 21)
				.actors-list__item
					.image
						.image__wrp
							img(src="/img/actors/3.png", loading="eager", "Нонна Гришаева")
					.description
						.description__name.section-h3 Нонна Гришаева
						.description__role Пилар
						.description__text
							p.description__text-preview.
								Заслуженная артистка России. С 2014 года - художественный руководитель МОГТЮЗа, где занята и в музыкальных постановках: «Леди Совершенство» Михаила Борисова, и в музыкальном спектакле «Питер Пэн» Алексея Франдетти. Играла Александру Споффорд в мюзикле «Иствикские ведьмы», участвовала в спектаклях Квартета И «День Радио» и «День Выборов», а в 2010 блистала в роли цыганки Инес в мюзикле «Зорро».
							p.description__text-full.hidden.
								 Нонна Гришаева исполняла главную роль Козетты в мюзикле «Моя зубастая няня» в постановке Лины Арифулиной и Джуди Гарленд в музыкальном спектакле «Джуди» в постановке Алексея Франдетти. В 2009 году Нонна Гришаева совместно с Марком Тишманом стала победительницей музыкального конкурса Первого канала «Две звезды», а в 2020 одержала победу в проекте «Три аккорда». Успешно снимается в кино и работает на телевидении (на её счету более 50 картин и сериалов). Играет на сцене театра Квартет И, театра «Русская песня» в мюзикле «12 стульев» в постановке Нины Чусовой, в музыкальных постановках театра Вахтангова - «Мадемуазель Нитуш», «Люся. Признание в любви» и «Соломенная шляпка». Также является худруком актёрского курса на факультете эстрады ГИТИСа.
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
						ul.description__socials
							li: a(href="#"): +icons("#instagram-17", 21)
				.actors-list__item
					.image
						.image__wrp
							img(src="/img/actors/4.png", loading="eager", "Оскар Кучера")
					.description
						.description__name.section-h3 Оскар Кучера
						.description__role Пилар
						.description__text
							p.description__text-preview.
								Российский актёр, музыкант, теле- и радиоведущий. Окончил ГИТИС в 1996 году,  После этого работал в Театре Ермоловой. МХАТе, Театре киноактера, а так же на радио. В 2001 году попал на телевидение, став новым виджеем на канале Муз-Тв. В 2002 году получил премию «Овация».
							p.description__text-full.hidden.
								В 2003 – «Знак качества» в номинации «лучший ведущий развлекательной программы. Фильмография артиста насчитывает более 30 кинофильмов, а так же более 10 фильмов в качестве актера дубляжа. В роли солиста коллектива «КУЧЕРА» является автором слов и музыки (в том числе ко многим художественным фильмам и сериалам, таким как «Улицы разбитых фонарей», «След саламандры», «Парадокс» и др.)
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
						ul.description__socials
							li: a(href="#"): +icons("#instagram-17", 21)
block scripts
	script(src="js/main.js")

dist/actors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Актеры</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/actors.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/"><img src="../img/common/logo.png" alt="Логотип"></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="partners.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <ul class="mobileMenu-footer__socials">
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="actors">
          <div class="container">
            <h1 class="section-h1">Актеры</h1>
            <div class="actors-list">
              <div class="actors-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/actors/1.png" loading="eager" Иван Ожогин></div>
                </div>
                <div class="description">
                  <div class="description__name section-h3">Иван Ожогин</div>
                  <div class="description__role">Дон Жуан</div>
                  <div class="description__text">
                    <p class="description__text-preview">Актер, певец, продюсер. Исполнитель главных ролей в мюзиклах «Призрак Оперы» «Бал вампиров» (Санкт-Петербург, Берлин, Москва, Кёльн), «Джекилл и Хайд», «Мастер и Маргарита», «Демон Онегина», «Чикаго», «Кошки», «Свадьба соек», «Норд - Ост», «Красавица и чудовище», «Пола Негри», а также рок-оперы «КарамазоВЫ».</p>
                    <p class="description__text-full hidden">В музыкально-драматических спектаклях «Чайка», «Прозрачные краски», «Хищники». Лауреат театральных премий «Золотая маска - 2013» и «Музыкальное сердце театра - 2012», Победитель Конкурса исполнителей русского романса «Гатчинская Романсиада - 2012»</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                  <ul class="description__socials">
                    <li><a href="#">
                              <svg width="21" height="21">
                                <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                              </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="actors-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/actors/2.png" loading="eager" Мария Геровгян></div>
                </div>
                <div class="description">
                  <div class="description__name section-h3">Мария Геровгян</div>
                  <div class="description__role">Консуэла</div>
                  <div class="description__text">
                    <p class="description__text-preview">Актриса, оперная певица. Выпускница колледжа при Московской Государственной консерватории имени П. И. Чайковского, и Московского Государственного интститута музыки имени А. Г. Шнитке, где в 2015 году окончила также ассистентуру. Солистка Центра оперного пения Галины Вишневской. Лауреат международных и всероссийских конкурсов.</p>
                    <p class="description__text-full hidden">Дипломант Международного фестиваля Vissi Darte (Прага), XII Международного фестиваля искусств имени А.Д. Сахарова, Международного фестиваля Мстислава Ростроповича, Международного фестиваля «Империя оперы». Исполнила партии в оперных постановках «Борис Годунов», «Евгений Онегин», «Кармен», «Руслан, и Людмила», «Война и мир». Артистка мюзикла «Призрак Оперы» , исполнительница главной роли (Кристин Даэ). Выступала в Teatro De La Maestranza (Севилья, Испания). Солистка Московского Дома Оперы, исполнительница главных ролей в иммерсивных постановках «Пиковая Дама», «Иоланта».</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                  <ul class="description__socials">
                    <li><a href="#">
                              <svg width="21" height="21">
                                <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                              </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="actors-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/actors/3.png" loading="eager" Нонна Гришаева></div>
                </div>
                <div class="description">
                  <div class="description__name section-h3">Нонна Гришаева</div>
                  <div class="description__role">Пилар</div>
                  <div class="description__text">
                    <p class="description__text-preview">Заслуженная артистка России. С 2014 года - художественный руководитель МОГТЮЗа, где занята и в музыкальных постановках: «Леди Совершенство» Михаила Борисова, и в музыкальном спектакле «Питер Пэн» Алексея Франдетти. Играла Александру Споффорд в мюзикле «Иствикские ведьмы», участвовала в спектаклях Квартета И «День Радио» и «День Выборов», а в 2010 блистала в роли цыганки Инес в мюзикле «Зорро».</p>
                    <p class="description__text-full hidden"> Нонна Гришаева исполняла главную роль Козетты в мюзикле «Моя зубастая няня» в постановке Лины Арифулиной и Джуди Гарленд в музыкальном спектакле «Джуди» в постановке Алексея Франдетти. В 2009 году Нонна Гришаева совместно с Марком Тишманом стала победительницей музыкального конкурса Первого канала «Две звезды», а в 2020 одержала победу в проекте «Три аккорда». Успешно снимается в кино и работает на телевидении (на её счету более 50 картин и сериалов). Играет на сцене театра Квартет И, театра «Русская песня» в мюзикле «12 стульев» в постановке Нины Чусовой, в музыкальных постановках театра Вахтангова - «Мадемуазель Нитуш», «Люся. Признание в любви» и «Соломенная шляпка». Также является худруком актёрского курса на факультете эстрады ГИТИСа.</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                  <ul class="description__socials">
                    <li><a href="#">
                              <svg width="21" height="21">
                                <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                              </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="actors-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/actors/4.png" loading="eager" Оскар Кучера></div>
                </div>
                <div class="description">
                  <div class="description__name section-h3">Оскар Кучера</div>
                  <div class="description__role">Пилар</div>
                  <div class="description__text">
                    <p class="description__text-preview">Российский актёр, музыкант, теле- и радиоведущий. Окончил ГИТИС в 1996 году,  После этого работал в Театре Ермоловой. МХАТе, Театре киноактера, а так же на радио. В 2001 году попал на телевидение, став новым виджеем на канале Муз-Тв. В 2002 году получил премию «Овация».</p>
                    <p class="description__text-full hidden">В 2003 – «Знак качества» в номинации «лучший ведущий развлекательной программы. Фильмография артиста насчитывает более 30 кинофильмов, а так же более 10 фильмов в качестве актера дубляжа. В роли солиста коллектива «КУЧЕРА» является автором слов и музыки (в том числе ко многим художественным фильмам и сериалам, таким как «Улицы разбитых фонарей», «След саламандры», «Парадокс» и др.)</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                  <ul class="description__socials">
                    <li><a href="#">
                              <svg width="21" height="21">
                                <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                              </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
