dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/contacts.min.css">
  </head>
  <body class="perf-no-animation contacts-page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/"><img src="../img/common/logo.png" alt="Логотип"></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="partners.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <ul class="mobileMenu-footer__socials">
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="contacts">
          <div class="container">
            <h1 class="section-h1">Контакты</h1>
            <div class="contacts-data">
              <div class="contacts-data__item">
                <div class="phone"><a href="tel:+79197618606">+7 (919) 761-86-06</a></div>
                <div class="mail"><a href="mailto:info@donjuanmusical.ru">info@donjuanmusical.ru</a></div>
              </div>
              <div class="contacts-data__item">
                <ul class="socials">
                  <li><a href="#">
                            <svg width="24" height="24">
                              <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                            </svg></a></li>
                  <li><a href="#">
                            <svg width="24" height="24">
                              <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                            </svg></a></li>
                  <li><a href="#">
                            <svg width="24" height="24">
                              <use xlink:href="/img/sprites/sprite.svg#facebook-21"></use>
                            </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="contacts-maps">
              <div class="contacts-maps__item">
                <div class="city section-h4">Санкт-Петербург</div>
                <div class="location">Театр Мюзик Холл Александровский парк 4</div>
                <div class="map-container">
                  <div class="map" id="saint" data-x="59.955227" data-y="30.310338"></div>
                </div>
              </div>
              <div class="contacts-maps__item">
                <div class="city section-h4">Москва</div>
                <div class="location">Театриум на Серпуховке Павловская ул. 6</div>
                <div class="map-container">
                  <div class="map" id="moscow" data-x="55.719832" data-y="37.626912"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/contacts.js"></script>
  </body>
</html>

src/views/pages/contacts.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/headers/headers.pug


block variables
	- const title = "Контакты"
	- const bodyClass = "contacts-page"
block styles
	link(rel="preconnect" href="//yandex.ru")
	link(rel="dns-prefetch" href="//yandex.ru")
	link(rel="preconnect", href="//yastatic.net")
	link(rel="dns-prefetch" href="//yastatic.net")
block critical
	include ../../styles/critical/contacts.css
block content
	section.contacts
		.container
			h1.section-h1 Контакты
			.contacts-data
				.contacts-data__item
					.phone: a(href="tel:+79197618606" title="Телефон") +7 (919) 761-86-06
					.mail: a(href="mailto:info@donjuanmusical.ru" title="Почта") info@donjuanmusical.ru
				.contacts-data__item
					ul.socials
						li: a(href="#" title="Instagram"): +icons('#instagram-17', 24)
						li: a(href="#" title="Вконтакте"): +icons('#vk-19', 24)
						li: a(href="#" title="Facebook"): +icons('#facebook-21', 24)
			.contacts-maps
				.contacts-maps__item
					.city.section-h4 Санкт-Петербург
					.location Театр Мюзик Холл Александровский парк 4
					.map-container
						picture
							source(srcset="img/contacts/1.webp" type="image/webp")
							img(src="img/contacts/1.jpg" loading="eager" alt="Карта")
						.map#saint(data-x="59.955227" data-y="30.310338")
				.contacts-maps__item
					.city.section-h4 Москва
					.location Театриум на Серпуховке Павловская ул. 6
					.map-container
						picture
							source(srcset="img/contacts/2.webp" type="image/webp")
							img(src="img/contacts/2.jpg" loading="eager" alt="Карта")
						.map#moscow(data-x="55.719832" data-y="37.626912")
block scripts
	link(rel="preload" as="style" href="styles/contacts.css" type="text/css" onload="this.rel='stylesheet'")
	script(src="js/main.js")
	script(src="js/contacts.js")
