dist/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Партнеры</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <style>@font-face{font-family:Gilroy;src:local("Gilroy Regular"),local("Gilroy-Regular"),url('https://dev.donjuan.fvds.ru/fonts/Gilroy-Regular.woff2') format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Gilroy;src:local("Gilroy Bold"),local("Gilroy-Bold"),url('https://dev.donjuan.fvds.ru/fonts/Gilroy-Bold.woff2') format("woff2");font-weight:700;font-style:normal;font-display:swap}body{margin:0;overflow-x:hidden}main{display:block;width:100%;padding-top:121px;display:-webkit-box;display:-ms-flexbox;display:flex;min-height:100vh}a{background-color:transparent;color:#fff;text-decoration:none}img{border-style:none;display:block;max-width:100%;width:100%;height:auto}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.perf-no-animation *{-webkit-animation:none!important;animation:none!important}html{-webkit-text-size-adjust:100%;font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#fff;letter-spacing:normal;scroll-behavior:smooth;background:#131416;font-family:Gilroy,sans-serif}h1,ul{margin:0;padding:0;line-height:130%}*{-webkit-box-sizing:border-box;box-sizing:border-box}ul{list-style-type:none}main .page-sidebar,section{position:relative}main .page-content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%}.container{margin:0 auto;width:100%;padding:0 25px;max-width:1245px}.btn{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:15px 35px;border-radius:50px;background:#e32d2d;color:#fff;font-weight:600;border:none;-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0}.mobileMenu{display:-webkit-box;display:-ms-flexbox;display:flex;position:fixed;top:0;left:0;bottom:0;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:100%;background:#131416;z-index:2;padding:121px 0 77px}.mobileMenu .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow-y:auto}.mobileMenu-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.mobileMenu-nav__ul{margin:auto 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.mobileMenu-nav__ul li{font-size:18px;line-height:22px;margin:15px 0}.mobileMenu-footer{padding-bottom:56px;margin-top:auto}.mobileMenu-footer__socials{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:15px}.mobileMenu-footer__socials li{margin-right:13px}.mobileMenu-footer__copyright p{margin:0;font-size:14px;line-height:161%;color:#474747}.section-h1,h1{font-weight:700;font-size:48px;line-height:112.5%;margin:0 0 20px}header{position:fixed;top:0;left:0;right:0;z-index:3;height:121px;width:100%}.header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:12px 0}.header-burger{width:43px;height:43px;display:block}.header-burger .header-burger__open{display:block}.header-burger .header-burger__close{display:none}.header-logo{max-width:211px;width:100%;margin-right:auto;margin-left:-20px}.header-logo__img{padding-top:45.97156%;position:relative}.header-logo__img img{height:97px;position:absolute;top:0;left:0;right:0;bottom:0;width:100%}.header-buy{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:60px}.header-buy__desc{display:none}.header-buy__btn{position:fixed;bottom:0;left:0;right:0;text-align:center;border-radius:0;height:77px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:18px;line-height:122.22222%;letter-spacing:.125em;text-transform:uppercase}@media screen and (min-width:576px){.container{padding:0 45px}}@media screen and (min-width:641px){.mobileMenu-nav__ul li{margin:25px 0;font-size:24px;line-height:120.83333%}.mobileMenu{padding-bottom:0}.header-burger{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1;margin-right:10px}.header-logo{margin-left:0}.header-buy__btn{width:240px;position:static;border-radius:50px;padding:15px;height:52px}}@media screen and (min-width:833px){.header-buy__desc{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;max-width:211px;margin-right:30px}.header-buy__desc a,.header-buy__desc span{font-size:14px;line-height:135%;text-align:right;color:#fff}.header-buy__desc br{display:block}.header-buy__desc a{font-weight:600}}.partners{padding:32px 0 55px}.partners .section-h1{margin-bottom:26px}.partners-cities{margin-top:32px}.partners-cities__item{margin-bottom:32px}.partners-cities__item .title{font-weight:700;font-size:24px;line-height:125%;margin-bottom:32px}.partners-cities__item .images{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -20px}.partners-cities__item .images__image{min-height:97px;margin:0 20px 20px;width:calc(50% - 40px);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.partners-cities__item .images__image img{width:auto;max-width:100%}@media screen and (min-width:577px){.partners-cities__item .images__image{width:calc(100% / 3 - 40px)}}@media screen and (min-width:769px){.section-h1,h1{font-size:64px}.partners-cities__item .images__image{width:calc(100% / 5 - 40px)}}@media screen and (min-width:1025px){.header-buy__desc{max-width:305px}.header-buy__desc br{display:none}.partners-cities__item .images__image{width:calc(100% / 7 - 40px)}}@media screen and (min-width:1367px){main .page-sidebar{display:block;width:100%;max-width:363px}.mobileMenu .container{max-height:727px;padding:0 0 0 96px}.mobileMenu-nav__ul li{font-size:18px;line-height:22px;margin:15px 0}.mobileMenu{background:0 0;position:absolute;-webkit-transform:none;-ms-transform:none;transform:none}header .container{max-width:100%;padding:0 76px}.header-burger{display:none}.partners-cities__item{margin-bottom:50px}.partners-cities__item .title{margin-bottom:84px}}
    </style>
  </head>
  <body class="perf-no-animation partners-page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/" title="Главная">
                <picture>
                  <source srcset="../img/common/logo.webp" type="image/webp"><img src="../img/common/logo.png" alt="Логотип" loading="eager" width="211" height="97">
                </picture></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606" title="Телефон">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html" title="Купить билеты">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="partners.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <ul class="mobileMenu-footer__socials">
                <li><a href="#" title="Вконтакте">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#" title="Instagram">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#" title="Youtube">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="partners">
          <div class="container">
            <h1 class="section-h1">Партнеры</h1>
            <div class="partners-cities">
              <div class="partners-cities__item">
                <div class="title">Партнеры в Санкт-Петербурге</div>
                <div class="images">
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/1.webp" type="image/webp"><img src="../img/partners/1.png" loading="eager" alt="Партнеры" width="119" height="44">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/2.webp" type="image/webp"><img src="../img/partners/2.png" loading="eager" alt="Партнеры" width="119" height="41">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/3.webp" type="image/webp"><img src="../img/partners/3.png" loading="eager" alt="Партнеры" width="81" height="55">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture><img src="../img/partners/4.svg" loading="eager" alt="Партнеры" width="93" height="77"></picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/5.webp" type="image/webp"><img src="../img/partners/5.png" loading="eager" alt="Партнеры" width="103" height="45">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/6.webp" type="image/webp"><img src="../img/partners/6.png" loading="eager" alt="Партнеры" width="120" height="35">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/7.webp" type="image/webp"><img src="../img/partners/7.png" loading="eager" alt="Партнеры" width="94" height="94">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="partners-cities__item">
                <div class="title">Партнеры в Москве</div>
                <div class="images">
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/8.webp" type="image/webp"><img src="../img/partners/8.png" loading="eager" alt="Партнеры" width="86" height="62">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/9.webp" type="image/webp"><img src="../img/partners/9.png" loading="eager" alt="Партнеры" width="102" height="49">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/3.webp" type="image/webp"><img src="../img/partners/3.png" loading="eager" alt="Партнеры" width="81" height="55">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/10.webp" type="image/webp"><img src="../img/partners/10.png" loading="eager" alt="Партнеры" width="118" height="31">
                    </picture>
                  </div>
                  <div class="images__image">
                    <picture>
                      <source srcset="../img/partners/11.webp" type="image/webp"><img src="../img/partners/11.png" loading="eager" alt="Партнеры" width="106" height="84">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <link rel="preload" as="style" href="styles/main.min.css" type="text/css" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" href="styles/partners.min.css" type="text/css" onload="this.rel='stylesheet'">
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/partners.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/headers/headers.pug


block variables
	- const title = "Партнеры"
	- const bodyClass = "partners-page"
block styles
block critical
	include ../../styles/critical/partners.css
block content
	section.partners
		.container
			h1.section-h1 Партнеры
			.partners-cities
				.partners-cities__item
					.title Партнеры в Санкт-Петербурге
					.images
						.images__image
							img(src="../img/partners/1.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/2.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/3.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/4.svg", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/5.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/6.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/7.png", loading="lazy", alt="")
				.partners-cities__item
					.title Партнеры в Москве
					.images
						.images__image
							img(src="../img/partners/8.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/9.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/3.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/10.png", loading="lazy", alt="")
						.images__image
							img(src="../img/partners/11.png", loading="lazy", alt="")
block scripts
	link(rel="stylesheet" href="styles/partners.css" type="text/css")
	script(src="js/main.js")
