src/views/pages/team.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/headers/headers.pug


block variables
	- const title = "Творческая команда"
block styles
	link(rel="stylesheet", href="styles/team.css")
block critical
block content
	section.team
		.container
			h1.section-h1 Творческая команда
			.team-list
				.team-list__item
					.image
						.image__wrp
							img(src="/img/team/1.png", loading="eager", "Сергей Сорокин")
					.description
						.description__name.section-h4 Сергей Сорокин
						.description__role Продюсер
						.description__text
							p.description__text-preview.
								Директор постановки, художественный руководитель и артист театрального сериала в иммерсивном формате «ДОМ 1907» и «Дом 1907|НАЧАЛО».
								<br>
								Окончил СПбГАТИ (ЛГИТМиК) по специальности «артист музыкального театра» (курс А.В.Петрова, 2008 г.). Артист мюзиклов компании «Stage Entertainment» «Бал вампиров» (2011-2019), «Призрак Оперы» (2014-2016), «Русалочка» (2012-2014), «Красавица и чудовище» (2008-2009).
							p.description__text-full.hidden.
								Исполнитель роли Сальвадора Дали в спектакле «Дали и Испанская королева из Казани» в Театре Луны, артист мюзикла «Чайка». Лауреат международных конкурсов, награжден орденом «Молодое дарование России «Чароитовая звезда» и дипломом за «Большой вклад в развитие Российского музыкального театра». Обладатель уникального 5-ти октавного диапазона. Занесен в Книгу рекордов России как «самый высокий голос России». Эксперт Всероссийского образовательного форума «Таврида» в направлении «Мюзикл» (2017).
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
				.team-list__item
					.image
						.image__wrp
							img(src="/img/team/2.png", loading="eager", "Артем Каграманян")
					.description
						.description__name.section-h4 Артем Каграманян
						.description__role Режиссер
						.description__text
							p.description__text-preview.
								Режиссер театра и кино. В 2013 году создал независимое театральное содружество «Горизонт» и поставил на сцене Музея В.Высоцкого на Таганке спектакль «Гоген» по пьесе А.Ставицкого. В 2017 году приглашен в совместно российско- южнокорейский театральный проект, в рамках которого, совместно с южнокорейским режиссером Те Сик Кан, поставил мюзикл «Чайка» на сцене московского Театра Луны. Мюзикл «Чайка» получил премию «Прорыв Года – 2017» в номинации «Мюзикл года». 
							p.description__text-full.hidden.
								В 2019 году поставил и выпустил вторую часть театрального сериала в иммерсивном формате «Дом 1907|НАЧАЛО». Режиссер фильмов «Футбол слуцкого периода», «Последнее лето СССР», «Непридуманные истории». Работа режиссера отмечена призами национальной премии «Большая Цифра» (2012, 2013).
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
				.team-list__item
					.image
						.image__wrp
							img(src="/img/team/3.png", loading="eager", "Андрей Пурчинский")
					.description
						.description__name.section-h4 Андрей Пурчинский
						.description__role Композитор
						.description__text
							p.description__text-preview.
								Композитор, аранжировщик, клавишник группы Atrik & Asti, один из основателей продюсерского центра BWSound (www.bwsound.ru). Учился у американского продюсера Scott Storch. Как композитор и аранжировщик работает с Ильёй Авербухом, Братьями Запашными, Королевским цирком Гии Эрадзе, Большим Московским цирком на пр. Вернадского.
							p.description__text-full.hidden.
								Автор более 20 шоу и спектаклей.
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
				.team-list__item
					.image
						.image__wrp
							img(src="/img/team/4.png", loading="eager", "Борис Комаров")
					.description
						.description__name.section-h4 Борис Комаров
						.description__role Автор стихов песен
						.description__text
							p.description__text-preview.
								Драматург, сценарист, поэт, актёр. В 2012 году окончил РУТИ-ГИТИС по специальности актер драматического театра и кино. Мастер курса - Сергей Проханов. Актёр Московского театра Луны под руководством Сергея Проханова. В 2016 году окончил сценарный факультет Московской Школы Кино. Куратор курса - Александр Талал.
							p.description__text-full.hidden.
								Сценарии театральных проектов: Ледовые шоу Ильи Авербуха «Мама», «Малыш и Карлсон на льду», «Новые Бременские музыканты на льду» и «12 месяцев», а также спортивное шоу «Урбантино» (стихотворная адаптация по мотивам сказки А. К. Толстого «Приключения Буратино») Музыкальные спектакли для семейного просмотра «Московского театра детской сказки Натальи Солей»: «В забытой сказочной стране» (оригинальный стихотворный сценарий) и «Снежная королева. Приключения Кая и Герды» (стихотворная адаптация). Режиссёр - заслуженный артист России Владимир Майсурадзе. Комедия «Кухня на выезде». Театральный спин-офф ситкома «Кухня» с участием героев сериала. Театральное агентство «Лекур» Режиссёр - Иван Миневцев «Однажды в Италии...» Музыкально-драматический спектакль с участием вокалистов арт-проекта «Тенора XXI века» Автор второй части театрального сериала в иммерсивном формате «Дом 1907|НАЧАЛО».
							a(href="#" class="more")
								span.show Подробнее
								span.hide Скрыть
block scripts
	script(src="js/main.js")

dist/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Творческая команда</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/team.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/"><img src="../img/common/logo.png" alt="Логотип"></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="partners.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <ul class="mobileMenu-footer__socials">
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="team">
          <div class="container">
            <h1 class="section-h1">Творческая команда</h1>
            <div class="team-list">
              <div class="team-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/team/1.png" loading="eager" Сергей Сорокин></div>
                </div>
                <div class="description">
                  <div class="description__name section-h4">Сергей Сорокин</div>
                  <div class="description__role">Продюсер</div>
                  <div class="description__text">
                    <p class="description__text-preview">
                      Директор постановки, художественный руководитель и артист театрального сериала в иммерсивном формате «ДОМ 1907» и «Дом 1907|НАЧАЛО».
                      <br>
                      Окончил СПбГАТИ (ЛГИТМиК) по специальности «артист музыкального театра» (курс А.В.Петрова, 2008 г.). Артист мюзиклов компании «Stage Entertainment» «Бал вампиров» (2011-2019), «Призрак Оперы» (2014-2016), «Русалочка» (2012-2014), «Красавица и чудовище» (2008-2009).
                    </p>
                    <p class="description__text-full hidden">Исполнитель роли Сальвадора Дали в спектакле «Дали и Испанская королева из Казани» в Театре Луны, артист мюзикла «Чайка». Лауреат международных конкурсов, награжден орденом «Молодое дарование России «Чароитовая звезда» и дипломом за «Большой вклад в развитие Российского музыкального театра». Обладатель уникального 5-ти октавного диапазона. Занесен в Книгу рекордов России как «самый высокий голос России». Эксперт Всероссийского образовательного форума «Таврида» в направлении «Мюзикл» (2017).</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                </div>
              </div>
              <div class="team-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/team/2.png" loading="eager" Артем Каграманян></div>
                </div>
                <div class="description">
                  <div class="description__name section-h4">Артем Каграманян</div>
                  <div class="description__role">Режиссер</div>
                  <div class="description__text">
                    <p class="description__text-preview">Режиссер театра и кино. В 2013 году создал независимое театральное содружество «Горизонт» и поставил на сцене Музея В.Высоцкого на Таганке спектакль «Гоген» по пьесе А.Ставицкого. В 2017 году приглашен в совместно российско- южнокорейский театральный проект, в рамках которого, совместно с южнокорейским режиссером Те Сик Кан, поставил мюзикл «Чайка» на сцене московского Театра Луны. Мюзикл «Чайка» получил премию «Прорыв Года – 2017» в номинации «Мюзикл года». </p>
                    <p class="description__text-full hidden">В 2019 году поставил и выпустил вторую часть театрального сериала в иммерсивном формате «Дом 1907|НАЧАЛО». Режиссер фильмов «Футбол слуцкого периода», «Последнее лето СССР», «Непридуманные истории». Работа режиссера отмечена призами национальной премии «Большая Цифра» (2012, 2013).</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                </div>
              </div>
              <div class="team-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/team/3.png" loading="eager" Андрей Пурчинский></div>
                </div>
                <div class="description">
                  <div class="description__name section-h4">Андрей Пурчинский</div>
                  <div class="description__role">Композитор</div>
                  <div class="description__text">
                    <p class="description__text-preview">Композитор, аранжировщик, клавишник группы Atrik & Asti, один из основателей продюсерского центра BWSound (www.bwsound.ru). Учился у американского продюсера Scott Storch. Как композитор и аранжировщик работает с Ильёй Авербухом, Братьями Запашными, Королевским цирком Гии Эрадзе, Большим Московским цирком на пр. Вернадского.</p>
                    <p class="description__text-full hidden">Автор более 20 шоу и спектаклей.</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                </div>
              </div>
              <div class="team-list__item">
                <div class="image">
                  <div class="image__wrp"><img src="/img/team/4.png" loading="eager" Борис Комаров></div>
                </div>
                <div class="description">
                  <div class="description__name section-h4">Борис Комаров</div>
                  <div class="description__role">Автор стихов песен</div>
                  <div class="description__text">
                    <p class="description__text-preview">Драматург, сценарист, поэт, актёр. В 2012 году окончил РУТИ-ГИТИС по специальности актер драматического театра и кино. Мастер курса - Сергей Проханов. Актёр Московского театра Луны под руководством Сергея Проханова. В 2016 году окончил сценарный факультет Московской Школы Кино. Куратор курса - Александр Талал.</p>
                    <p class="description__text-full hidden">Сценарии театральных проектов: Ледовые шоу Ильи Авербуха «Мама», «Малыш и Карлсон на льду», «Новые Бременские музыканты на льду» и «12 месяцев», а также спортивное шоу «Урбантино» (стихотворная адаптация по мотивам сказки А. К. Толстого «Приключения Буратино») Музыкальные спектакли для семейного просмотра «Московского театра детской сказки Натальи Солей»: «В забытой сказочной стране» (оригинальный стихотворный сценарий) и «Снежная королева. Приключения Кая и Герды» (стихотворная адаптация). Режиссёр - заслуженный артист России Владимир Майсурадзе. Комедия «Кухня на выезде». Театральный спин-офф ситкома «Кухня» с участием героев сериала. Театральное агентство «Лекур» Режиссёр - Иван Миневцев «Однажды в Италии...» Музыкально-драматический спектакль с участием вокалистов арт-проекта «Тенора XXI века» Автор второй части театрального сериала в иммерсивном формате «Дом 1907|НАЧАЛО».</p><a class="more" href="#"><span class="show">Подробнее</span><span class="hide">Скрыть</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
