dist/tickets.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Купить билеты</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <style>@font-face{font-family:Gilroy;src:local("Gilroy Regular"),local("Gilroy-Regular"),url('../fonts/Gilroy-Regular.woff2') format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Gilroy;src:local("Gilroy Bold"),local("Gilroy-Bold"),url('../fonts/Gilroy-Bold.woff2') format("woff2");font-weight:700;font-style:normal;font-display:swap}body{margin:0;overflow-x:hidden}main{display:block;width:100%;padding-top:121px;display:-webkit-box;display:-ms-flexbox;display:flex;min-height:100vh}a{background-color:transparent;color:#fff;text-decoration:none}img{border-style:none;display:block;max-width:100%;width:100%;height:auto}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.perf-no-animation *{-webkit-animation:none!important;animation:none!important}html{-webkit-text-size-adjust:100%;font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#fff;letter-spacing:normal;scroll-behavior:smooth;background:#131416;font-family:Gilroy,sans-serif}h1,ul{margin:0;padding:0;line-height:130%}*{-webkit-box-sizing:border-box;box-sizing:border-box}ul{list-style-type:none}main .page-sidebar,section{position:relative}main .page-content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%}.container{margin:0 auto;width:100%;padding:0 25px;max-width:1245px}.btn{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:15px 35px;border-radius:50px;background:#e32d2d;color:#fff;font-weight:600;border:none;-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0}.btn-transparent{background:0 0;border:1px solid #5b5b5b}.mobileMenu{display:-webkit-box;display:-ms-flexbox;display:flex;position:fixed;top:0;left:0;bottom:0;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:100%;background:#131416;z-index:2;padding:121px 0 97px}.mobileMenu .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow-y:auto}.mobileMenu-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.mobileMenu-nav__ul{margin:auto 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.mobileMenu-nav__ul li{font-size:18px;line-height:22px;margin:15px 0}.mobileMenu-footer__phone{display: none}.mobileMenu-footer{margin-top:auto}.mobileMenu-footer__socials{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:15px}.mobileMenu-footer__socials li{margin-right:13px}.mobileMenu-footer__copyright p{margin:0;font-size:14px;line-height:161%;color:#474747}.section-h1,h1{font-weight:700;font-size:48px;line-height:112.5%;margin:0 0 20px}.section-h4{font-weight:600;font-size:24px;line-height:125%;margin:0 0 20px}header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:fixed;top:0;left:0;right:0;z-index:3;height:121px;width:100%}.header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:12px 0}.header-burger{width:43px;height:43px;display:block}.header-burger .header-burger__open{display:block}.header-burger .header-burger__close{display:none}.header-logo{max-width:211px;width:100%;margin-right:auto;margin-left:-20px}.header-logo__img{padding-top:35.07109%;position:relative}.header-logo__img img{height:74px;position:absolute;top:0;left:0;right:0;bottom:0;width:100%}.header-buy{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:60px}.header-buy__desc{display:none}.header-buy__btn{position:fixed;bottom:0;left:0;right:0;text-align:center;border-radius:0;height:77px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:18px;line-height:122.22222%;letter-spacing:.125em;text-transform:uppercase}.tickets-page .header-buy__btn{display:none}@media screen and (min-width:576px){.container{padding:0 45px}}@media screen and (min-width:641px){.mobileMenu-nav__ul li{margin:25px 0;font-size:24px;line-height:120.83333%}.mobileMenu{padding-bottom:56px}.header-burger{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1;margin-right:10px}.header-logo{margin-left:0}.header-buy__btn{width:240px;position:static;border-radius:50px;padding:15px;height:52px}.tickets-page .header-buy__btn{display:-webkit-box;display:-ms-flexbox;display:flex}}@media screen and (min-width:769px){.section-h1,h1{font-size:64px}}@media screen and (min-width:833px){.header-buy__desc{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;max-width:211px;margin-right:30px}.header-buy__desc a,.header-buy__desc span{font-size:14px;line-height:135%;text-align:right;color:#fff}.header-buy__desc br{display:block}.header-buy__desc a{font-weight:600}}@media screen and (min-width:1025px){.header-buy__desc{max-width:305px}.header-buy__desc br{display:none}}@media screen and (min-width:1367px){main .page-sidebar{display:block;width:100%;max-width:363px}.mobileMenu-nav__ul li{font-size:18px;line-height:22px;margin:15px 0}.mobileMenu .container{padding:0 0 0 96px}.mobileMenu{background:0 0;-webkit-transform:none;-ms-transform:none;transform:none;max-width:363px}header .container{max-width:100%;padding:0 76px}.header-burger{display:none}}.tickets{padding:32px 0 87px}.tickets .section-h1{margin-bottom:26px}.tickets-toggles{display:-webkit-box;display:-ms-flexbox;display:flex;overflow-y:auto;margin:0 -25px 46px}.tickets-toggles .toggle{-ms-flex-negative:0;flex-shrink:0;padding:11px 20px;height:41px;font-weight:400;font-size:16px;line-height:19px;margin-right:12px}.tickets-toggles .toggle.is-active{border-color:#fff}.tickets-toggles .toggle:nth-child(1){margin-left:25px}.tickets-toggles .toggle:nth-last-child(1){margin-right:25px}.tickets-cities{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.tickets-cities__item{width:100%;position:relative;padding:14px 20px 33px;min-height:465px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-bottom:34px}.tickets-cities__item .badge{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-left:-10px}.tickets-cities__item .badge__image{width:158px;height:73px}.tickets-cities__item .badge__restriction{width:59px;height:38px;background:#131416;border-radius:23px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:18px;line-height:22px;letter-spacing:.125em}.tickets-cities__item .image{position:absolute;width:100%;height:100%;top:0;bottom:0;left:0;right:0;z-index:-1}.tickets-cities__item .image img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top}.tickets-cities__item .content{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.tickets-cities__item .content__title{margin-bottom:3px}.tickets-cities__item .content__date{font-size:18px;line-height:22px;margin-bottom:32px}.tickets-cities__item .content__buttons{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0 -8px}.tickets-cities__item .content__buttons .btn{padding:11px 8px;margin:0 8px;height:45px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.tickets-cities__item .content__contains{position:relative}.tickets-cities__item .content__contains a.popup{position:absolute;top:0;left:0;bottom:0;right:0;width:100%}.tickets-cities__item .consist{display:none;background:#fff;position:fixed;bottom:0;left:0;right:0;top:auto;max-height:100vh;z-index:4;padding:32px 32px 30px;overflow-y:auto}.tickets-cities__item .consist__close{position:absolute;top:15px;right:15px}.tickets-cities__item .consist__desc{font-size:13px;line-height:19px;color:#635f5f;margin-top:7px}.tickets-cities__item .consist__list-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:10px}.tickets-cities__item .consist__list-image{width:59px;height:59px;border-radius:50%;-ms-flex-negative:0;flex-shrink:0;background:#181717}.tickets-cities__item .consist__list-text{padding-left:18px;color:#181717;font-size:14px;line-height:17px}.tickets-cities__item .consist__list-text .name{font-weight:700;font-size:18px;line-height:22px;margin-bottom:4px}@media screen and (min-width:361px){.tickets-cities__item{padding:14px 24px 33px}}@media screen and (min-width:701px){.tickets-cities{margin:0 -15px}.tickets-cities__item{width:calc(50% - 30px);margin:0 15px 30px}.tickets-cities__item .content__contains a.popup{display:none}}@media screen and (min-width:1153px){.tickets-cities__item{width:calc(100% / 3 - 30px)}}
    </style>
  </head>
  <body class="perf-no-animation tickets-page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/" title="Главная">
                <picture><img src="../img/common/logo-new.png" alt="Логотип" loading="eager" width="211" height="74"></picture></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606" title="Телефон">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html" title="Купить билеты">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="partners.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <div class="mobileMenu-footer__phone"><span>Также приобрести билеты можно по телефону</span><a href="tel:+79197618606" title="Телефон">+7 (919) 761-86-06</a></div>
              <ul class="mobileMenu-footer__socials">
                <li><a href="#" title="Вконтакте">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#" title="Instagram">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#" title="Youtube">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="tickets">
          <div class="container">
            <h1 class="section-h1">Купить билеты</h1>
            <div class="tickets-toggles">
              <div class="btn btn-transparent toggle is-active" data-city="all">Все города</div>
              <div class="btn btn-transparent toggle" data-city="saint">Санкт-Петербург</div>
              <div class="btn btn-transparent toggle" data-city="moscow">Москва</div>
              <div class="btn btn-transparent toggle" data-city="esentyki">Есентуки</div>
            </div>
            <div class="tickets-cities">
              <div class="tickets-cities__item" data-city="saint">
                <div class="image">
                  <picture>
                    <source srcset="../img/tickets/1.webp" type="image/webp"><img src="../img/tickets/1.jpg" loading="eager" alt="Фон">
                  </picture>
                </div>
                <div class="badge">
                  <div class="badge__image"><img src="../img/tickets/logo.png" loading="eager" alt="Дон Жуан" width="158" height="73"></div>
                  <div class="badge__restriction">16+</div>
                </div>
                <div class="content">
                  <div class="content__title section-h4">Санкт-Петербург</div>
                  <div class="content__date">20 января 19:00</div>
                  <div class="content__buttons"><a class="btn content__buy" href="#">КУПИТЬ БИЛЕТ</a>
                    <div class="btn btn-transparent content__contains"><span>СОСТАВ</span><a class="popup" href="#consist-1" title="Состав"></a>
                      <div class="consist" id="consist-1"><a class="consist__close" href="#close">
                                <svg width="28" height="28">
                                  <use xlink:href="/img/sprites/sprite.svg#close-grey"></use>
                                </svg></a>
                        <div class="consist__list">
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-1.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Иван Ожогин</div>
                              <div class="role">Дон Жуан</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-2.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Мария Геворгян</div>
                              <div class="role">Консуэла</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-3.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Нонна Гришаева</div>
                              <div class="role">Пилар</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-4.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Дмитрий Янковский</div>
                              <div class="role">Хозяин таверны</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-5.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Александр Казьмин</div>
                              <div class="role">Серхио</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-6.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Александр Рагулин</div>
                              <div class="role">Карлос</div>
                            </div>
                          </div>
                        </div>
                        <div class="consist__desc">Организатор вправе внести изменения в состав актёров без предварительного уведомления</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tickets-cities__item" data-city="moscow">
                <div class="image">
                  <picture>
                    <source srcset="../img/tickets/2.webp" type="image/webp"><img src="../img/tickets/2.jpg" loading="eager" alt="Фон">
                  </picture>
                </div>
                <div class="badge">
                  <div class="badge__image"><img src="../img/tickets/logo.png" loading="eager" alt="Дон Жуан" width="158" height="73"></div>
                  <div class="badge__restriction">16+</div>
                </div>
                <div class="content">
                  <div class="content__title section-h4">Москва</div>
                  <div class="content__date">23 января 23:00</div>
                  <div class="content__buttons"><a class="btn content__buy" href="#">КУПИТЬ БИЛЕТ</a>
                    <div class="btn btn-transparent content__contains"><span>СОСТАВ</span><a class="popup" href="#consist-2" title="Состав"></a>
                      <div class="consist" id="consist-2"><a class="consist__close" href="#close">
                                <svg width="28" height="28">
                                  <use xlink:href="/img/sprites/sprite.svg#close-grey"></use>
                                </svg></a>
                        <div class="consist__list">
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-1.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Иван Ожогин</div>
                              <div class="role">Дон Жуан</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-2.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Мария Геворгян</div>
                              <div class="role">Консуэла</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-3.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Нонна Гришаева</div>
                              <div class="role">Пилар</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-4.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Дмитрий Янковский</div>
                              <div class="role">Хозяин таверны</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-5.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Александр Казьмин</div>
                              <div class="role">Серхио</div>
                            </div>
                          </div>
                        </div>
                        <div class="consist__desc">Организатор вправе внести изменения в состав актёров без предварительного уведомления</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tickets-cities__item" data-city="esentyki">
                <div class="image">
                  <picture>
                    <source srcset="../img/tickets/3.webp" type="image/webp"><img src="../img/tickets/3.jpg" loading="eager" alt="Фон">
                  </picture>
                </div>
                <div class="badge">
                  <div class="badge__image"><img src="../img/tickets/logo.png" loading="eager" alt="Дон Жуан" width="158" height="73"></div>
                  <div class="badge__restriction">16+</div>
                </div>
                <div class="content">
                  <div class="content__title section-h4">Есентуки</div>
                  <div class="content__date">23 января 19:00</div>
                  <div class="content__buttons"><a class="btn content__buy" href="#">КУПИТЬ БИЛЕТ</a>
                    <div class="btn btn-transparent content__contains"><span>СОСТАВ</span><a class="popup" href="#consist-3" title="Состав"></a>
                      <div class="consist" id="consist-3"><a class="consist__close" href="#close">
                                <svg width="28" height="28">
                                  <use xlink:href="/img/sprites/sprite.svg#close-grey"></use>
                                </svg></a>
                        <div class="consist__list">
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-1.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Иван Ожогин</div>
                              <div class="role">Дон Жуан</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-2.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Мария Геворгян</div>
                              <div class="role">Консуэла</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-3.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Нонна Гришаева</div>
                              <div class="role">Пилар</div>
                            </div>
                          </div>
                          <div class="consist__list-item">
                            <div class="consist__list-image"><img src="../img/tickets/actor-4.png" alt="Актер" loading="lazy" width="54" height="54"></div>
                            <div class="consist__list-text">
                              <div class="name">Дмитрий Янковский</div>
                              <div class="role">Хозяин таверны</div>
                            </div>
                          </div>
                        </div>
                        <div class="consist__desc">Организатор вправе внести изменения в состав актёров без предварительного уведомления</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <link rel="preload" as="style" href="styles/main.min.css" type="text/css" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" href="styles/tickets.min.css" type="text/css" onload="this.rel='stylesheet'">
    <script src="js/main.js"></script>
    <script src="js/tickets.js"></script>
  </body>
</html>

src/views/pages/tickets.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/headers/headers.pug


block variables
    - const title = "Купить билеты"
    - const bodyClass = "tickets-page"
block styles
block critical
    include ../../styles/critical/tickets.css
block content
    section.tickets
        .container
            h1.section-h1 Купить билеты
            .tickets-toggles
                .btn.btn-transparent.toggle.is-active(data-city="all") Все города
                .btn.btn-transparent.toggle(data-city="saint") Санкт-Петербург
                .btn.btn-transparent.toggle(data-city="moscow") Москва
                .btn.btn-transparent.toggle(data-city="esentyki") Есентуки
            .tickets-cities
                .tickets-cities__item(data-city="saint")
                    .image
                        picture
                            source(srcset="../img/tickets/1.webp" type="image/webp")
                            img(src="../img/tickets/1.jpg" loading="eager" alt="Фон")
                    .badge
                        .badge__image
                            img(src="../img/tickets/logo.png" loading="eager" alt="Дон Жуан" width="158" height="73")
                        .badge__restriction 16+
                    .content
                        .content__title.section-h4 Санкт-Петербург
                        .content__date 20 января 19:00
                        .content__buttons
                            a.btn.content__buy(href="#") КУПИТЬ БИЛЕТ
                            .btn.btn-transparent.content__contains
                                span СОСТАВ
                                a.popup(href="#consist-1" title="Состав")
                                .consist#consist-1
                                    a.consist__close(href="#close"): +icons('#close-grey', 28)
                                    .consist__list
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-1.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Иван Ожогин
                                                .role Дон Жуан
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-2.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Мария Геворгян
                                                .role Консуэла
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-3.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Нонна Гришаева
                                                .role Пилар
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-4.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Дмитрий Янковский
                                                .role Хозяин таверны
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-5.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Александр Казьмин
                                                .role Серхио
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-6.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Александр Рагулин
                                                .role Карлос
                                    .consist__desc.
                                        Организатор вправе внести изменения в состав актёров без предварительного уведомления
                .tickets-cities__item(data-city="moscow")
                    .image
                        picture
                            source(srcset="../img/tickets/2.webp" type="image/webp")
                            img(src="../img/tickets/2.jpg" loading="eager" alt="Фон")
                    .badge
                        .badge__image
                            img(src="../img/tickets/logo.png" loading="eager" alt="Дон Жуан" width="158" height="73")
                        .badge__restriction 16+
                    .content
                        .content__title.section-h4 Москва
                        .content__date 23 января 23:00
                        .content__buttons
                            a.btn.content__buy(href="#") КУПИТЬ БИЛЕТ
                            .btn.btn-transparent.content__contains
                                span СОСТАВ
                                a.popup(href="#consist-2" title="Состав")
                                .consist#consist-2
                                    a.consist__close(href="#close"): +icons('#close-grey', 28)
                                    .consist__list
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-1.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Иван Ожогин
                                                .role Дон Жуан
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-2.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Мария Геворгян
                                                .role Консуэла
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-3.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Нонна Гришаева
                                                .role Пилар
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-4.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Дмитрий Янковский
                                                .role Хозяин таверны
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-5.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Александр Казьмин
                                                .role Серхио
                                    .consist__desc.
                                        Организатор вправе внести изменения в состав актёров без предварительного уведомления
                .tickets-cities__item(data-city="esentyki")
                    .image
                        picture
                            source(srcset="../img/tickets/3.webp" type="image/webp")
                            img(src="../img/tickets/3.jpg" loading="eager" alt="Фон")
                    .badge
                        .badge__image
                            img(src="../img/tickets/logo.png" loading="eager" alt="Дон Жуан" width="158" height="73")
                        .badge__restriction 16+
                    .content
                        .content__title.section-h4 Есентуки
                        .content__date 23 января 19:00
                        .content__buttons
                            a.btn.content__buy(href="#") КУПИТЬ БИЛЕТ
                            .btn.btn-transparent.content__contains
                                span СОСТАВ
                                a.popup(href="#consist-3" title="Состав")
                                .consist#consist-3
                                    a.consist__close(href="#close"): +icons('#close-grey', 28)
                                    .consist__list
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-1.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Иван Ожогин
                                                .role Дон Жуан
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-2.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Мария Геворгян
                                                .role Консуэла
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-3.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Нонна Гришаева
                                                .role Пилар
                                        .consist__list-item
                                            .consist__list-image: img(src="../img/tickets/actor-4.png", alt="Актер", loading="lazy", width="54", height="54")
                                            .consist__list-text
                                                .name Дмитрий Янковский
                                                .role Хозяин таверны
                                    .consist__desc.
                                        Организатор вправе внести изменения в состав актёров без предварительного уведомления
block scripts
    link(rel="preload" as="style" href="styles/tickets.css" type="text/css" onload="this.rel='stylesheet'")
    script(src="js/main.js")
    script(src="js/tickets.js")
