src/views/index.pug
extends layouts/default
include helpers/mixins
include ../blocks/components/headers/headers.pug


block variables
	- const title = "Главная"
block styles
	link(rel="stylesheet", href="styles/index.css")
block critical
block content
	section.home
		.container
			.home__img
				picture
					source(srcset="./img/home/background-responsive.webp" type="image/webp" media="(min-width: 1024px)")
					source(srcset="./img/home/background-responsive-1024.webp" type="image/webp" media="(min-width: 768px)")
					source(srcset="./img/home/background-responsive-768.webp" type="image/webp" media="(min-width: 480px)")
					source(srcset="./img/home/background-responsive-480.webp" type="image/webp" media="(min-width: 425px)")
					source(srcset="./img/home/background-responsive.jpg" type="image/jpeg" media="(min-width: 1024px)")
					source(srcset="./img/home/background-responsive-1024.jpg" type="image/jpeg" media="(min-width: 768px)")
					source(srcset="./img/home/background-responsive-768.jpg" type="image/jpeg" media="(min-width: 480px)")
					source(srcset="./img/home/background-responsive-480.jpg" type="image/jpeg" media="(min-width: 425px)")
					source(srcset="./img/home/background-375.webp" type="image/webp")
					img(src="../img/home/background-375.jpg" loading="lazy" alt="Background")
			.home__text
				.home__text-desc Громкая премьера!
				h1.section-h1 Мюзикл «Дон Жуан»
block scripts
	script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#131416">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/index.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <div class="header-logo__img"><a href="/"><img src="../img/common/logo.png" alt="Логотип"></a></div>
          </div>
          <div class="header-buy">
            <div class="header-buy__desc"><span>Также приобрести билеты<br> можно по телефону</span><a href="tel:+79197618606">+7 (919) 761-86-06</a></div><a class="header-buy__btn btn" href="tickets.html">Купить билеты</a>
          </div>
          <div class="header-burger">
            <div class="burger">
                    <svg class="header-burger__open" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#burger"></use>
                    </svg>
                    <svg class="header-burger__close" width="43" height="43">
                      <use xlink:href="/img/sprites/sprite.svg#close"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-sidebar">
        <div class="mobileMenu">
          <div class="container">
            <nav class="mobileMenu-nav">
              <ul class="mobileMenu-nav__ul">
                <li><a href="about.html" title="О спектакле">О спектакле</a></li>
                <li><a href="actors.html" title="Актеры">Актеры</a></li>
                <li><a href="team.html" title="Творческая команда">Творческая команда</a></li>
                <li><a href="parthers.html" title="Партнеры">Партнеры</a></li>
                <li><a href="contacts.html" title="Партнеры">Контакты</a></li>
              </ul>
            </nav>
            <div class="mobileMenu-footer">
              <ul class="mobileMenu-footer__socials">
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#vk-19"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#instagram-17"></use>
                          </svg></a></li>
                <li><a href="#">
                          <svg width="20" height="20">
                            <use xlink:href="/img/sprites/sprite.svg#youtube-20"></use>
                          </svg></a></li>
              </ul>
              <div class="mobileMenu-footer__copyright">
                <p>Copyright © 2022 Мюзикл Дон Жуан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section class="home">
          <div class="container">
            <div class="home__img">
              <picture>
                <source srcset="./img/home/background-responsive.webp" type="image/webp" media="(min-width: 1024px)">
                <source srcset="./img/home/background-responsive-1024.webp" type="image/webp" media="(min-width: 768px)">
                <source srcset="./img/home/background-responsive-768.webp" type="image/webp" media="(min-width: 480px)">
                <source srcset="./img/home/background-responsive-480.webp" type="image/webp" media="(min-width: 425px)">
                <source srcset="./img/home/background-responsive.jpg" type="image/jpeg" media="(min-width: 1024px)">
                <source srcset="./img/home/background-responsive-1024.jpg" type="image/jpeg" media="(min-width: 768px)">
                <source srcset="./img/home/background-responsive-768.jpg" type="image/jpeg" media="(min-width: 480px)">
                <source srcset="./img/home/background-responsive-480.jpg" type="image/jpeg" media="(min-width: 425px)">
                <source srcset="./img/home/background-375.webp" type="image/webp"><img src="../img/home/background-375.jpg" loading="lazy" alt="Background">
              </picture>
            </div>
            <div class="home__text">
              <div class="home__text-desc">Громкая премьера!</div>
              <h1 class="section-h1">Мюзикл «Дон Жуан»</h1>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
